{
	"name": "@tarunvijwani/automations",
	"version": "1.5.0",
	"description": "GitHub Action that implements various automations.",
	"author": "Darren Ethier",
	"license": "MIT",
	"keywords": [
		"github",
		"actions"
	],
	"homepage": "https://github.com/tarunvijwani/automations/tree/trunk/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/tarunvijwani/automations.git"
	},
	"bugs": {
		"url": "https://github.com/tarunvijwani/automations/issues"
	},
	"main": "lib/index.js",
	"scripts": {
		"build": "ncc build lib/index.js",
		"test:coverage": "jest --coverage",
		"test": "jest",
		"lint": "wp-scripts lint-js ./lib ./tests",
		"lint:fix": "wp-scripts lint-js ./lib ./tests --fix"
	},
	"dependencies": {
		"@actions/core": "^1.2.6",
		"@actions/github": "^4.0.0",
		"@vercel/ncc": "^0.25.1",
		"hbs": "^4.1.1",
		"lodash": "4.17.15",
		"parse-diff": "^0.7.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "13.0.1",
		"jest": "^26.6.3",
		"prettier": "npm:wp-prettier@^2.0.5"
	}
}
